{
  "_comment_purpose": "Per-agent intent file. The LIVE settings the harness reads are composed by orchestrator/bootstrap.py into state/.openharness/settings.json (OPENHARNESS_CONFIG_DIR). OpenHarness does not auto-merge this file; only the path_rules below are consumed by the orchestrator and unioned into the composed settings.",
  "_comment_role": "Router (the-gooning-company). Reads roadmap, reads every god.md for observability, never mutates roadmap — that's product's job.",

  "permissions": {
    "path_rules": [
      { "pattern": "state/roadmap.*", "mode": "read" },
      { "pattern": "state/cascade-trace.jsonl", "mode": "append" },
      { "pattern": "workspaces/*/memory/god.md", "mode": "read" },
      { "pattern": "workspaces/router/memory/**", "mode": "write" }
    ]
  },

  "_tools_intent": "Router needs the builtin agent-tool (to delegate to product/marketing/finance AgentDefinitions) plus roadmap.read_* and any router.* MCP tools. Domain tools (product.*, marketing.*, finance.*) should NOT be called directly by the router. Tool-level gating is enforced client-side via AgentDefinition.tools for teammates; the router can see all tools currently.",
  "_model_intent": "Inherits $GOONING_MODEL (default gpt-5.4) from the composed settings.json via OPENHARNESS_CONFIG_DIR."
}
